<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f48-IX-AJC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Feeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewFeedsViewController" id="BYZ-38-t0r" customClass="NewFeedsViewController" customModule="NewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-0D-x1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kf3-0D-x1a" secondAttribute="bottom" id="7q9-BW-Gsh"/>
                            <constraint firstItem="Kf3-0D-x1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLz-sC-mX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kf3-0D-x1a" secondAttribute="trailing" id="Svo-tW-mVK"/>
                            <constraint firstItem="Kf3-0D-x1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XvD-Er-m1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="flR-fo-jll"/>
                    <connections>
                        <outlet property="tableView" destination="Kf3-0D-x1a" id="aQP-vf-Lhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="18.75"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wM9-cg-AbG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WfP-sP-1e5" customClass="DetailViewController" customModule="NewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQn-Of-3Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-bc-AvT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgu-Ci-g2b" firstAttribute="trailing" secondItem="5rL-bc-AvT" secondAttribute="trailing" id="Akx-H4-AFu"/>
                            <constraint firstItem="5rL-bc-AvT" firstAttribute="leading" secondItem="Zgu-Ci-g2b" secondAttribute="leading" id="N28-0N-vwF"/>
                            <constraint firstItem="Zgu-Ci-g2b" firstAttribute="bottom" secondItem="5rL-bc-AvT" secondAttribute="bottom" id="NkP-vy-5nk"/>
                            <constraint firstItem="5rL-bc-AvT" firstAttribute="top" secondItem="Zgu-Ci-g2b" secondAttribute="top" id="wtz-0q-XnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgu-Ci-g2b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="OOv-KY-r4J"/>
                    <connections>
                        <outlet property="tableView" destination="5rL-bc-AvT" id="m9T-dh-jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-4J-GuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtx-FS-l68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f48-IX-AJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BN0-s6-IWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Aq-e7-ssH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IS-ni-DJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="18.75"/>
        </scene>
    </scenes>
</document>
